BASE_URL = https://dev-kgvm1sxe.us.auth0.com/
AUTH_URL = https://dev-kgvm1sxe.us.auth0.com/oauth/token
CLIENT_ID = ZaU1oZzvlb06tZC8UXtTvTM9KSBY9pzk 
CLIENT_SECRET =  ih8ukIVP2oG717kVS64wXTmfvV0omklFD42zLe4ANEhpObdQAwRlb2e0CrqdLWjZ
REDIRECT_URI = http://localhost:3001
FRONT_ENDPOINT = http://localhost:3000/fund?token=
PORT = 3001
PGHOST = 0.0.0.0
PGPORT = 5432
PGUSER = postgres
PGPASSWORD = developer
PGDATABASE = postgres